
[tag_Group_Webservers:children]

# once the a domain controller, one must use the UPN administrator@sposcar.local
# yes, put them passwords in Vault or somethin'
[tag_Group_DomainControllers:children]

[tag_Group_Databases:children]

[ec2:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=staging