[webservers]
sp2016WFE ansible_ssh_host=192.168.2.16 ansible_user=vagrant ansible_password=vagrant

[appservers]
sp2016AppServer ansible_ssh_host=192.168.2.18 ansible_user=vagrant ansible_password=vagrant

[DomainControllers]
SP2012R2AD ansible_ssh_host=192.168.2.19 ansible_user=vagrant@sposcar.local ansible_password=vagrant

[Databases]
SP2016SQLSERVER ansible_ssh_host=192.168.2.17 ansible_user=vagrant ansible_password=vagrant

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
env=dev
